{
  "name": "shva",
  "version": "0.9.2",
  "description": "Personal command and skill pack for Shiva. v0.9.2 upgrades LinkedIn authoring with attention and authorship candidates from one thesis, a prediction-to-outcome taste ledger, genre-specific visual routing, and a four-slot 12-post distribution benchmark for executive AI, education, personal thought, and State of Humans.",
  "author": {
    "name": "Shiva Kakkar"
  },
  "keywords": [
    "personal",
    "vocabulary",
    "briefing",
    "prompting",
    "domain-agnostic",
    "genai",
    "shva",
    "linkedin",
    "medium",
    "content-system",
    "systems-thinking",
    "workflow-design",
    "taste-system",
    "obsidian-wiki",
    "chrome-automation",
    "seo",
    "geo",
    "ai-seo",
    "worksheet",
    "teaching-worksheet",
    "workshop",
    "course-design",
    "reportlab",
    "pdf",
    "html",
    "mobbin",
    "teaching-designer",
    "session-design",
    "keynote",
    "executive-education",
    "mermaid",
    "genai-use-case",
    "use-case-portfolio",
    "prioritization",
    "mdp-sources",
    "raindrop",
    "persona-profile",
    "mirror",
    "voice-harvest",
    "meditation",
    "reflection",
    "taste-review",
    "hidden-agendas",
    "critical-thinking",
    "satire",
    "cartoons",
    "reciprocal-signaling"
  ],
  "commands": [
    "./commands/help.md",
    "./commands/brief-me.md"
  ]
}
